set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B5593B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BA9F9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A18E8C guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B5593B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1B130E guibg=#E7CDCB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BA9F9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#994E33 guibg=NONE guisp=#994E33 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CEA7A6 guibg=NONE guisp=#CEA7A6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#CF8A72 guibg=NONE guisp=#CF8A72 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C7694D guibg=NONE guisp=#C7694D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#986657 guibg=#A18E8C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D3B4B1 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#994E33 guibg=#A18E8C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#994E33 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#CF8A72 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#986657 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#CF8A72 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#994E33 guibg=#E7CDCB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#994E33 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B5593B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#CF8A72 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A18E8C guibg=#B5593B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D3B4B1 guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E7CDCB guibg=#D3B4B1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A18E8C guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#CF8A72 guibg=NONE guisp=#D3B4B1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C7694D guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BA9F9C guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1B130E guibg=#CEA7A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1B130E guibg=#CF8A72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1B130E guibg=#986657 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1B130E guibg=#D4E5B3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1B130E guibg=#994E33 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1B130E guibg=#B5593B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A18E8C guibg=#B5593B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D3B4B1 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#986657 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BA9F9C guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D3B4B1 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#994E33 guibg=#E7CDCB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D3B4B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B5593B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E7CDCB guibg=#CF8A72 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BA9F9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D3B4B1 guibg=#C7694D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BA9F9C guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D3B4B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#994E33 guibg=NONE guisp=#994E33 blend=NONE gui=underline
highlight SpellCap guifg=#C7694D guibg=NONE guisp=#C7694D blend=NONE gui=underline
highlight SpellLocal guifg=#CEA7A6 guibg=NONE guisp=#CEA7A6 blend=NONE gui=underline
highlight SpellRare guifg=#D4E5B3 guibg=NONE guisp=#D4E5B3 blend=NONE gui=underline
highlight Statement guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E7CDCB guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BA9F9C guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#986657 guibg=#986657 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C7694D guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D3B4B1 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D3B4B1 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#986657 guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C7694D guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1B130E guibg=#BA9F9C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E7CDCB guibg=#CF8A72 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E7CDCB guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BA9F9C guibg=#1B130E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E7CDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#99533D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#986657 guibg=#A18E8C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#994E33 guibg=#A18E8C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D4E5B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#986657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CEA7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C7694D guibg=#A18E8C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A18E8C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#CF8A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C7694D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#994E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
